## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/silvergate
spring.datasource.username=silvergate
spring.datasource.password=silvergate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
